# MobsKillsLog-Plugin

./: build.gradle  settings.gradle
src/main/java/xyz/survsmc/ms0ur/mobskillslog/: Config.java  KillsListener.java  MobsKillsCommand.java  MobsKillsLog.java  Outputer.java  Sql.java  bd.java
src/main/resources/: plugin.yml
